{
  "name": "cherry-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "node test/ui-e2e.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vitest": "^2.1.9"
  }
}
